[#51f93d 0B/0B CN:1 DL:0B]127.0.0.1 - - [12/Dec/2015 19:38:51] "GET /os/Linux/distr/archlinux/extra/os/x86_64/firefox-42.0-3-x86_64.pkg.tar.xz HTTP/1.1" 200 44194480 7.1884
127.0.0.1 - - [12/Dec/2015 19:38:51] "GET /os/Linux/distr/archlinux/extra/os/x86_64/firefox-42.0-3-x86_64.pkg.tar.xz HTTP/1.1" 200 44194480 0.0791

12/12 19:38:51 [ERROR] CUID#8 - Download aborted. URI=http://127.0.0.1:9000/os/Linux/distr/archlinux/extra/os/x86_64/firefox-42.0-3-x86_64.pkg.tar.xz
Exception: [AbstractCommand.cc:350] errorCode=8 URI=http://127.0.0.1:9000/os/Linux/distr/archlinux/extra/os/x86_64/firefox-42.0-3-x86_64.pkg.tar.xz
  -> [HttpResponse.cc:90] errorCode=8 Invalid range header. Request: 23068672-44194479/44194480, Response: 0-44194479/44194480

12/12 19:38:51 [NOTICE] Download complete: //var/cache/pacman/pkg/firefox-42.0-3-x86_64.pkg.tar.xz.part

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
51f93d|OK  |   280MiB/s|//var/cache/pacman/pkg/firefox-42.0-3-x86_64.pkg.tar.xz.part

Status Legend:
(OK):download completed.
